{
  "name": "@frustum-dev/example-bar-chart-simple",
  "scripts": {
    "build": "npm-run-all clean && rollup -c",
    "watch": "rollup -c -w",
    "test": "jest",
    "clean": "rimraf dist/**",
    "dev": "npm-run-all --parallel start watch",
    "start": "live-server public"
  },
  "dependencies": {
    "@frustum-dev/bar-chart": "0.0.1"
  }
}
